# .env.example

PORT=8000
CLERK_SECRET_KEY=

# MongoDB
MONGO_USERNAME=pran
MONGO_PASSWORD=1234512345
MONGODB_URL=mongodb+srv://pran:1234512345@prico-mn.bkrtifj.mongodb.net/?retryWrites=true&w=majority&appName=prico-mn
DB_NAME=prico_db
# Clerk Authentication
CLERK_SECRET_KEY=sk_test_wJNih3IuSH4pP97CTzJM2NIvmp1QNotKSWNlVdRvJF
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1kb2Jlcm1hbi0xNy5jbGVyay5hY2NvdW50cy5kZXYk

# Other environment variables
NODE_ENV=development